{
  "name": "ramme",
  "version": "0.0.1",
  "description": "En veldig simpel ramme for å teste Micro Frontends",
  "main": "index.js",
  "scripts": {
    "server": "babel-node --presets env server.js",
    "start": "npm run server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eirik Aasved Holst",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.7.0"
  }
}
